MONGO_DB_URI=mongodb+srv://Kratos:tD9lrUBUQgayP3k1@cluster0.uozlqou.mongodb.net/commify?retryWrites=true&w=majority
DATABASE_NAME=commify
COMMUNITY=SRIRAM
PORT=3000

JWT_TOKEN_USER=kjdhfdsf294729834wehfdhkshkjr384y3erkhf